user                    nginx;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    33282;

events {
    use epoll;
    worker_connections  1024;
    multi_accept on;
}

http {
    types_hash_max_size 2048;
    types_hash_bucket_size 128;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    include       conf.d/*.conf;

    map $http_upgrade $connection_upgrade {
        default     "upgrade";
    }

    upstream node {
        server 127.0.0.1:3000;
        keepalive 1024;
    }

    server {
        listen 80;
        server_name 43.202.140.0;

        # 정적 파일 서비스
        root /home/ubuntu/2-sando-kang-community-fe/;
        index /html/Log-in.html;

        client_body_buffer_size 50m;

        # 정적 파일 처리
        location / {
            try_files $uri $uri/ /html/Log-in.html;
        }

        # API 요청을 백엔드 서버로 프록시
        location /api/ {
            proxy_pass http://127.0.0.1:3000; # Express 서버로 전달
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # 404 에러 페이지
        error_page 404 /404.html;
        location = /404.html {
            root /home/ubuntu/2-sando-kang-community-fe/html/;
        }

        access_log    /var/log/nginx/access.log main;

        gzip                  off;
        gzip_comp_level       4;

        # Include the Elastic Beanstalk generated locations
        include conf.d/elasticbeanstalk/healthd.conf;
    }
}